# input/output lists
[setup]
+rootClass GroundReaction
+include GroundReaction.h

# filtering of classes
# these are indirectly included
[class]
+register LandingGear::INP
+register LandingGear::OUT
+register LandingGear::INT

# These are the top level entry points
# list class::field
[lists]
+INP GroundReaction::INP
+OUT GroundReaction::OUT
+INT GroundReaction::INT

+INT GroundReaction::leftGear
+INT GroundReaction::rightGear
+INT GroundReaction::noseGear

# non template base class/struct
+DEV GroundReaction::Experimental