# input/output lists
[setup]
+rootClass GroundReaction
+include GroundReaction.h

# filtering of classes
# [class]
# +register LandingGear::INP
# +register LandingGear::OUT
# +register LandingGear::INT

[lists]
# list class::field
+INP GroundReaction::INP
+OUT GroundReaction::OUT
+INT GroundReaction::INT

+INT GroundReaction::leftGear
+INT GroundReaction::rightGear
+INT GroundReaction::noseGear

# non template base class/struct
+DEV GroundReaction::Experimental